<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Eurovision 2016</title>
    <script src = "https://d3js.org/d3.v4.js"></script>
  </head>

  <body>
    <div id="visualisation">
      <h1>Eurovision Song Contest 2016</h1>
      <div style="display: flex">
        <b style="color: red">Televote</b>
        <b style="color: blue">Jury Vote</b>
        <b style="color: purple">Semi-Final 1</b>
        <b style="color: green">Semi-Final 2</b>
        <b style="color: black">Final</b>
      </div>
      <p>1 box = 12 x 12 = 12 points</p>
      <svg id="svg1" width=100% height=700></svg>
    </div>

    <script>
      var year = 2016

      var margin = {top: 0, right: 30, bottom: 0, left: 30},
        width = 1800 - margin.left - margin.right,
        height = 800 - margin.top - margin.bottom;

      var svg1 = d3.select("#svg1");
      var svg2 = d3.select("#svg2");
      var svg3 = d3.select("#svg3");

      var draw = function () {
        d3.json("http://localhost:8080/data/data.json", function(data) {
        d3.selectAll("svg > *").remove();
        var semi_final_1_nodes = data[year].semi_final_1.nodes.map(function(d){return d.id})
        var semi_final_2_nodes = data[year].semi_final_2.nodes.map(function(d){return d.id})
        var final_nodes = data[year].final.nodes.map(function(d){return d.id})

        var semi_1_scale = d3.scalePoint()
            .range([0, 20])
            .domain(semi_final_1_nodes)

        var semi_2_scale = d3.scalePoint()
            .range([0, 20])
            .domain(semi_final_2_nodes)

        var final_x_scale = d3.scalePoint()
            .range([0, 41])
            .domain(semi_final_1_nodes.concat(semi_final_2_nodes))

        var final_y_scale = d3.scalePoint()
            .range([0, 25])
            .domain(final_nodes.slice(0,26))

        var semi_1_cumulative_televote = new Array(21);
        var semi_1_cumulative_jury_vote = new Array(21);
        var semi_2_cumulative_televote = new Array(26);
        var semi_2_cumulative_jury_vote = new Array(26);
        var final_cumulative_televote = new Array(26);
        var final_cumulative_jury_vote = new Array(26);
        for (var i = 0; i < semi_1_cumulative_televote.length; i++) {
          semi_1_cumulative_televote[i] = new Array(21);
        }
        for (var i = 0; i < semi_1_cumulative_jury_vote.length; i++) {
          semi_1_cumulative_jury_vote[i] = new Array(21);
        }
        for (var i = 0; i < semi_2_cumulative_televote.length; i++) {
          semi_2_cumulative_televote[i] = new Array(21);
        }
        for (var i = 0; i < semi_2_cumulative_jury_vote.length; i++) {
          semi_2_cumulative_jury_vote[i] = new Array(21);
        }
        for (var i = 0; i < final_cumulative_televote.length; i++) {
          final_cumulative_televote[i] = new Array(26);
        }
        for (var i = 0; i < final_cumulative_jury_vote.length; i++) {
          final_cumulative_jury_vote[i] = new Array(26);
        }

        var switchToBarChart = function(){
          svg1
            .selectAll('#semi_1_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = semi_1_scale(d.source);
                var y = semi_1_scale(d.target);
                if(x === 0) {
                  return 12;
                }
                return semi_1_cumulative_televote[y][x-1] + 12;
              })

          svg1
            .selectAll('#semi_1_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = semi_1_scale(d.source);
                var y = semi_1_scale(d.target);
                if(x === 0) {
                  return 12;
                }
                return semi_1_cumulative_jury_vote[y][x-1] + 12;
              })

          svg1
            .selectAll('#semi_2_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = semi_2_scale(d.source);
                var y = semi_2_scale(d.target);
                if(x === 0) {
                  return 22 * 12;
                }
                return semi_2_cumulative_televote[y][x-1] + 22 * 12;
              })

          svg1
            .selectAll('#semi_2_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = semi_2_scale(d.source);
                var y = semi_2_scale(d.target);
                if(x === 0) {
                  return 22 * 12;
                }
                return semi_2_cumulative_jury_vote[y][x-1] + 22 * 12;
              })

          svg1
            .selectAll('#final_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = final_x_scale(d.source);
                var y = final_y_scale(d.target);
                if(x === 0) {
                  return 12;
                }
                return final_cumulative_televote[y][x-1] + 12;
              })

          svg1
            .selectAll('#final_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d) {
                var x = final_x_scale(d.source);
                var y = final_y_scale(d.target);
                if(x === 0) {
                  return 12;
                }
                return final_cumulative_jury_vote[y][x-1] + 12;
              })
        }
        var switchToAdjacencyMatrix = function(){
          svg1
            .selectAll('#semi_1_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 + semi_1_scale(d.source) * 12)})

          svg1
            .selectAll('#semi_1_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 + semi_1_scale(d.source) * 12)})

          svg1
            .selectAll('#semi_2_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 * 22 + semi_2_scale(d.source) * 12)})

          svg1
            .selectAll('#semi_2_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 * 22 + semi_2_scale(d.source) * 12)})

          svg1
            .selectAll('#final_televote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 + final_x_scale(d.source) * 12)})

          svg1
            .selectAll('#final_jury_vote')
            .transition()
            .duration(2000)
              .attr("x", function(d){ return(12 + final_x_scale(d.source) * 12)})
        }

        d3.select('#visualisation')
          .append("button")
            .attr("type", "button")
            .on("click", switchToAdjacencyMatrix)
            .text("Adjacency Matrix")

        d3.select('#visualisation')
          .append("button")
            .attr("type", "button")
            .on("click", switchToBarChart)
            .text("Bar Chart")

        svg1.
          selectAll("finalnodes")
          .data(data[year].semi_final_1.nodes.slice(0,18))
          .enter()
          .append("image")
          .attr("xlink:href", function(d) { return "http://localhost:8080/flags/" + d.id + ".svg" })
            .attr("x", 0)
            .attr("y", function(d){ return(height/2 + 12 + semi_1_scale(d.id) * 12)})
            .attr("width", 12)

        svg1.
          selectAll("finalnodes")
          .data(data[year].semi_final_1.nodes)
          .enter()
          .append("image")
          .attr("xlink:href", function(d) { return "http://localhost:8080/flags/" + d.id + ".svg" })
            .attr("x", function(d){ return(12 + semi_1_scale(d.id) * 12)})
            .attr("y", height/2)
            .attr("width", 12)
          .append("image")

        svg1
          .selectAll('televotes')
          .data(data[year].semi_final_1.links)
          .enter()
          .append('rect')
            .attr("id", "semi_1_televote")
            .style("fill", "red")
            .style("stroke", "none")
            .attr("x", function(d){ return(12 + semi_1_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 + 12 + semi_1_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = semi_1_scale(d.source);
              var y = semi_1_scale(d.target);
              semi_1_cumulative_televote[y][x] = d["tele_points"];
              return d["tele_points"];
            })

          for(var i = 0; i < semi_1_cumulative_televote.length; i++) {
            for(var j = 1; j < semi_1_cumulative_televote[i].length; j++) {
              semi_1_cumulative_televote[i][j] += semi_1_cumulative_televote[i][j-1];
            }
          }

        svg1
          .selectAll('jury_votes')
          .data(data[year].semi_final_1.links)
          .enter()
          .append('rect')
            .attr("id", "semi_1_jury_vote")
            .style("fill", "blue")
            .style("stroke", "none")
            .attr("x", function(d){ return(12 + semi_1_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 + 18 + semi_1_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = semi_1_scale(d.source);
              var y = semi_1_scale(d.target);
              semi_1_cumulative_jury_vote[y][x] = d["jury_points"];
              return d["jury_points"];
            })

          for(var i = 0; i < semi_1_cumulative_jury_vote.length; i++) {
            for(var j = 1; j < semi_1_cumulative_jury_vote[i].length; j++) {
              semi_1_cumulative_jury_vote[i][j] += semi_1_cumulative_jury_vote[i][j-1];
            }
          }

        svg1
          .selectAll('grid')
          .data(data[year].semi_final_1.links)
          .enter()
          .append('rect')
            .style("fill", "none")
            .style("stroke", "purple")
            .attr("x", function(d){ return(12 + semi_1_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 + 12 + semi_1_scale(d.target) * 12)})
            .attr("height", 12)
            .attr("width", 12)

        svg1.
          selectAll("finalnodes")
          .data(data[year].semi_final_2.nodes.slice(0,18))
          .enter()
          .append("image")
          .attr("xlink:href", function(d) { return "http://localhost:8080/flags/" + d.id + ".svg" })
            .attr("x", 43 * 12)
            .attr("y", function(d){ return(height/2 + 12 + semi_2_scale(d.id) * 12)})
            .attr("width", 12)

        svg1.
          selectAll("finalnodes")
          .data(data[year].semi_final_2.nodes)
          .enter()
          .append("image")
          .attr("xlink:href", function(d) { return "http://localhost:8080/flags/" + d.id + ".svg" })
            .attr("x", function(d){ return((semi_2_scale(d.id) + 22) * 12)})
            .attr("y", height/2)
            .attr("width", 12)
          .append("image")

        svg1
          .selectAll('televotes')
          .data(data[year].semi_final_2.links)
          .enter()
          .append('rect')
            .attr("id", "semi_2_televote")
            .style("fill", "red")
            .style("stroke", "none")
            .attr("x", function(d){ return((semi_2_scale(d.source) + 22) * 12)})
            .attr("y", function(d){ return(height/2 + 12 + semi_2_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = semi_2_scale(d.source);
              var y = semi_2_scale(d.target);
              semi_2_cumulative_televote[y][x] = d["tele_points"];
              return d["tele_points"];
            })

          for(var i = 0; i < semi_2_cumulative_televote.length; i++) {
            for(var j = 1; j < semi_2_cumulative_televote[i].length; j++) {
              semi_2_cumulative_televote[i][j] += semi_2_cumulative_televote[i][j-1];
            }
          }

        svg1
          .selectAll('jury_votes')
          .data(data[year].semi_final_2.links)
          .enter()
          .append('rect')
            .attr("id", "semi_2_jury_vote")
            .style("fill", "blue")
            .style("stroke", "none")
            .attr("x", function(d){ return((semi_2_scale(d.source) + 22) * 12)})
            .attr("y", function(d){ return(height/2 + 18 + semi_2_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = semi_2_scale(d.source);
              var y = semi_2_scale(d.target);
              semi_2_cumulative_jury_vote[y][x] = d["jury_points"];
              return d["jury_points"];
            })

          for(var i = 0; i < semi_2_cumulative_jury_vote.length; i++) {
            for(var j = 1; j < semi_2_cumulative_jury_vote[i].length; j++) {
              semi_2_cumulative_jury_vote[i][j] += semi_2_cumulative_jury_vote[i][j-1];
            }
          }

        svg1
          .selectAll('grid')
          .data(data[year].semi_final_2.links)
          .enter()
          .append('rect')
            .style("fill", "none")
            .style("stroke", "green")
            .attr("x", function(d){ return((semi_2_scale(d.source) + 22) * 12)})
            .attr("y", function(d){ return(height/2 + 12 + semi_2_scale(d.target) * 12)})
            .attr("height", 12)
            .attr("width", 12)

        svg1.
          selectAll("finalnodes")
          .data(data[year].final.nodes.slice(0,26))
          .enter()
          .append("image")
          .attr("xlink:href", function(d) { return "http://localhost:8080/flags/" + d.id + ".svg" })
            .attr("x", 0)
            .attr("y", function(d){ return(height/2 - 12 - final_y_scale(d.id) * 12)})
            .attr("width", 12)

        svg1
          .selectAll('televotes')
          .data(data[year].final.links)
          .enter()
          .append('rect')
            .attr("id", "final_televote")
            .style("fill", "red")
            .style("stroke", "none")
            .attr("x", function(d){ return(12 + final_x_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 - 12 - final_y_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = final_x_scale(d.source);
              var y = final_y_scale(d.target);
              final_cumulative_televote[y][x] = d["tele_points"];
              return d["tele_points"];
            })

          for(var i = 0; i < final_cumulative_televote.length; i++) {
            for(var j = 1; j < final_cumulative_televote[i].length; j++) {
              final_cumulative_televote[i][j] += final_cumulative_televote[i][j-1];
            }
          }

        svg1
          .selectAll('jury_votes')
          .data(data[year].final.links)
          .enter()
          .append('rect')
            .attr("id", "final_jury_vote")
            .style("fill", "blue")
            .style("stroke", "none")
            .attr("x", function(d){ return(12 + final_x_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 - 6 - final_y_scale(d.target) * 12)})
            .attr("height", 6)
            .attr("width", function (d) {
              var x = final_x_scale(d.source);
              var y = final_y_scale(d.target);
              final_cumulative_jury_vote[y][x] = d["jury_points"];
              return d["jury_points"];
            })

          for(var i = 0; i < final_cumulative_jury_vote.length; i++) {
            for(var j = 1; j < final_cumulative_jury_vote[i].length; j++) {
              final_cumulative_jury_vote[i][j] += final_cumulative_jury_vote[i][j-1];
            }
          }

        svg1
          .selectAll('grid')
          .data(data[year].final.links)
          .enter()
          .append('rect')
            .style("fill", "none")
            .style("stroke", "black")
            .attr("x", function(d){ return(12 + final_x_scale(d.source) * 12)})
            .attr("y", function(d){ return(height/2 - 12 - final_y_scale(d.target) * 12)})
            .attr("height", 12)
            .attr("width", 12)

        })};

      draw();
    </script>
  </body>
</html>
